<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/32.png">
    <link rel="icon" type="image/svg+xml" href="img/favicons/16.svg">
    <link rel="icon" type="image/svg+xml" href="img/favicons/32.svg">
    <link rel="apple-touch-icon" type="image/png" href="img/favicons/apple-icon-180x180.png">
  </head>

  <body class="page-body">
    <header class="page-header page-header--inner">
      <div class="page-header__container page-container">
        <div class="page-header__logo-container">
          <a class="page-header__logo-image" href="index.html">
            <picture>
              <source media="(min-width: 1440px)" srcset="img/logo-desktop.svg">
              <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
              <img src="img/logo-mobile.svg" width="191" height="38" alt="Логотип интернет-магазина Cat Energy">
            </picture>
          </a>
          <button class="page-header__nav-toggle page-header__nav-toggle--closed page-header__nav-toggle--nojs" type="button" aria-label="Открыть меню"></button>
        </div>

        <nav class="page-header__nav site-nav site-nav--closed site-nav--nojs">
          <ul class="site-nav__list">
            <li class="site-nav__item">
              <a class="site-nav__link site-nav__link--inner" href="index.html">Главная</a>
            </li>
            <li class="site-nav__item">
              <a class="site-nav__link site-nav__link--inner site-nav__link--active">Каталог продукции</a>
            </li>
            <li class="site-nav__item">
              <a class="site-nav__link site-nav__link--inner" href="form.html">Подбор программы</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="page-main">

      <section class="inner-header inner-header--catalog">
        <div class="inner-header__container page-container">
          <h1 class="inner-header__title header-title">Каталог продукции</h1>
        </div>
      </section>

      <div class="content-container page-container">
        <section class="catalog-feed">
          <h2 class="visually-hidden">Содержимое каталога продукции</h2>

          <div class="catalog-feed__container">
            <article class="catalog-feed__card card-feed">
                <a class="card-feed__link-image" href="#">
                  <picture>
                    <source media="(min-width: 1440px)"
                      srcset="img/content/chicken05-desktop@1x.png 1x, img/content/chicken05-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                      srcset="img/content/chicken05-tablet@1x.png 1x, img/content/chicken05-tablet@2x.png 2x">
                    <img class="card-feed__image" src="img/content/chicken05-mobile@1x.png"
                      srcset="img/content/chicken05-mobile@1x.png 1x, img/content/chicken05-mobile@2x.png 2x"
                      width="68" height="86" alt="Cat Energy PRO Chicken 500 г">
                  </picture>
                </a>
                <div class="card-feed__container-text">
                  <h3 class="card-feed__title header-title">
                    <a class="card-feed__link-title" href="#">Cat Energy PRO 500 г</a>
                  </h3>
                  <dl class="card-feed__specification-list">
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Масса</dt>
                      <dd class="card-feed__value">500 г</dd>
                    </div>
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Вкус</dt>
                      <dd class="card-feed__value">Курица</dd>
                    </div>
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Цена</dt>
                      <dd class="card-feed__value">700 Р.</dd>
                    </div>
                  </dl>
                </div>
                <a class="card-feed__order-button button-base" href="#">заказать</a>
              </article>

              <article class="catalog-feed__card card-feed">
                <a class="card-feed__link-image" href="#">
                  <picture>
                    <source media="(min-width: 1440px)"
                      srcset="img/content/chicken10-desktop@1x.png 1x, img/content/chicken10-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                      srcset="img/content/chicken10-tablet@1x.png 1x, img/content/chicken10-tablet@2x.png 2x">
                    <img class="card-feed__image" src="img/content/chicken10-mobile@1x.png"
                      srcset="img/content/chicken10-mobile@1x.png 1x, img/content/chicken10-mobile@2x.png 2x"
                      width="84" height="101" alt="Cat Energy PRO Chicken 1000 г">
                  </picture>
                </a>
                <div class="card-feed__container-text">
                  <h3 class="card-feed__title header-title">
                    <a class="card-feed__link-title header-title" href="#">Cat Energy PRO 1000 г</a>
                  </h3>
                  <dl class="card-feed__specification-list">
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Масса</dt>
                      <dd class="card-feed__value">1000 г</dd>
                    </div>
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Вкус</dt>
                      <dd class="card-feed__value">Курица</dd>
                    </div>
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Цена</dt>
                      <dd class="card-feed__value">1000 Р.</dd>
                    </div>
                  </dl>
                </div>
                <a class="card-feed__order-button button-base" href="#">заказать</a>
              </article>

              <article class="catalog-feed__card card-feed">
                <a class="card-feed__link-image" href="#">
                  <picture>
                    <source media="(min-width: 1440px)"
                      srcset="img/content/fish05-desktop@1x.png 1x, img/content/fish05-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                      srcset="img/content/fish05-tablet@1x.png 1x, img/content/fish05-tablet@2x.png 2x">
                    <img class="card-feed__image" src="img/content/fish05-mobile@1x.png"
                      srcset="img/content/fish05-mobile@1x.png 1x, img/content/fish05-mobile@2x.png 2x"
                      width="68" height="78" alt="Cat Energy PRO Fish 500 г">
                  </picture>
                </a>
                <div class="card-feed__container-text">
                  <h3 class="card-feed__title header-title">
                    <a class="card-feed__link-title header-title" href="#">Cat Energy PRO 500 г</a>
                  </h3>
                  <dl class="card-feed__specification-list">
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Масса</dt>
                      <dd class="card-feed__value">500 г</dd>
                    </div>
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Вкус</dt>
                      <dd class="card-feed__value">Рыба</dd>
                    </div>
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Цена</dt>
                      <dd class="card-feed__value">700 Р.</dd>
                    </div>
                  </dl>
                </div>
                <a class="card-feed__order-button button-base" href="#">заказать</a>
              </article>

              <article class="catalog-feed__card card-feed">
                <a class="card-feed__link-image" href="#">
                  <picture>
                    <source media="(min-width: 1440px)"
                      srcset="img/content/fish10-desktop@1x.png 1x, img/content/fish10-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                      srcset="img/content/fish10-tablet@1x.png 1x, img/content/fish10-tablet@2x.png 2x">
                    <img class="card-feed__image" src="img/content/fish10-mobile@1x.png"
                      srcset="img/content/fish10-mobile@1x.png 1x, img/content/fish10-mobile@2x.png 2x"
                      width="84" height="101" alt="Cat Energy PRO Fish 1000 г">
                  </picture>
                </a>
                <div class="card-feed__container-text">
                  <h3 class="card-feed__title header-title">
                  <a class="card-feed__link-title header-title" href="#">Cat Energy PRO 1000 г</a>
                  </h3>
                  <dl class="card-feed__specification-list">
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Масса</dt>
                      <dd class="card-feed__value">1000 г</dd>
                    </div>
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Вкус</dt>
                      <dd class="card-feed__value">Рыба</dd>
                    </div>
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Цена</dt>
                      <dd class="card-feed__value">1000 Р.</dd>
                    </div>
                  </dl>
                </div>
                <a class="card-feed__order-button button-base" href="#">заказать</a>
              </article>

              <article class="catalog-feed__card card-feed">
                <a class="card-feed__link-image" href="#">
                  <picture>
                    <source media="(min-width: 1440px)"
                      srcset="img/content/buckwheat05-desktop@1x.png 1x, img/content/buckwheat05-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                      srcset="img/content/buckwheat05-tablet@1x.png 1x, img/content/buckwheat05-tablet@2x.png 2x">
                    <img class="card-feed__image" src="img/content/buckwheat05-mobile@1x.png"
                      srcset="img/content/buckwheat05-mobile@1x.png 1x, img/content/buckwheat05-mobile@2x.png 2x"
                      width="68" height="78" alt="Cat Energy SLIM Buckwheat 500 г">
                  </picture>
                </a>
                <div class="card-feed__container-text">
                  <h3 class="card-feed__title header-title">
                    <a class="card-feed__link-title header-title" href="#">Cat Energy slim 500 г</a>
                  </h3>
                  <dl class="card-feed__specification-list">
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Масса</dt>
                      <dd class="card-feed__value">500 г</dd>
                    </div>
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Вкус</dt>
                      <dd class="card-feed__value">Гречка</dd>
                    </div>
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Цена</dt>
                      <dd class="card-feed__value">400 Р.</dd>
                    </div>
                  </dl>
                </div>
                <a class="card-feed__order-button button-base" href="#">заказать</a>
              </article>

              <article class="catalog-feed__card card-feed">
                <a class="card-feed__link-image" href="#">
                  <picture>
                    <source media="(min-width: 1440px)"
                      srcset="img/content/buckwheat10-desktop@1x.png 1x, img/content/buckwheat10-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                      srcset="img/content/buckwheat10-tablet@1x.png 1x, img/content/buckwheat10-tablet@2x.png 2x">
                    <img class="card-feed__image" src="img/content/buckwheat10-mobile@1x.png"
                      srcset="img/content/buckwheat10-mobile@1x.png 1x, img/content/buckwheat10-mobile@2x.png 2x"
                      width="84" height="100" alt="Cat Energy SLIM Buckwheat 1000 г">
                  </picture>
                </a>
                <div class="card-feed__container-text">
                  <h3 class="card-feed__title header-title">
                    <a class="card-feed__link-title header-title" href="#">Cat Energy slim 1000 г</a>
                  </h3>
                  <dl class="card-feed__specification-list">
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Масса</dt>
                      <dd class="card-feed__value">1000 г</dd>
                    </div>
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Вкус</dt>
                      <dd class="card-feed__value">Гречка</dd>
                    </div>
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Цена</dt>
                      <dd class="card-feed__value">700 Р.</dd>
                    </div>
                  </dl>
                </div>
                <a class="card-feed__order-button button-base" href="#">заказать</a>
              </article>

              <article class="catalog-feed__card card-feed">
                <a class="card-feed__link-image" href="#">
                  <picture>
                    <source media="(min-width: 1440px)"
                      srcset="img/content/rice05-desktop@1x.png 1x, img/content/rice05-desktop@2x.png 2x">
                    <source media="(min-width: 768px)"
                      srcset="img/content/rice05-tablet@1x.png 1x, img/content/rice05-tablet@2x.png 2x">
                    <img class="card-feed__image" src="img/content/rice05-mobile@1x.png"
                      srcset="img/content/rice05-mobile@1x.png 1x, img/content/rice05-mobile@2x.png 2x" width="72" height="84" alt="Cat Energy SLIM Rice 500 г">
                  </picture>
                </a>
                <div class="card-feed__container-text">
                  <h3 class="card-feed__title header-title">
                    <a class="card-feed__link-title header-title" href="#">Cat Energy slim 500 г</a>
                  </h3>
                  <dl class="card-feed__specification-list">
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Масса</dt>
                      <dd class="card-feed__value">500 г</dd>
                    </div>
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Вкус</dt>
                      <dd class="card-feed__value">Рис</dd>
                    </div>
                    <div class="card-feed__specification-item">
                      <dt class="card-feed__description">Цена</dt>
                      <dd class="card-feed__value">500 Р.</dd>
                    </div>
                  </dl>
                </div>
                <a class="card-feed__order-button button-base" href="#">заказать</a>
              </article>

              <div class="catalog-feed__card show-more">
                <div class="show-more__container">
                  <a class="show-more__link-image" href="#"></a>
                  <h3 class="show-more__title header-title">Показать еще 100500 товаров</h3>
                  <p class="show-more__text">На самом деле вкусов гораздо больше!</p>
                  <a class="show-more__button button-base button-base--modify" href="#">Показать все</a>
                </div>
              </div>
            </div>
        </section>

        <section class="add-goods">
          <h2 class="add-goods__title header-title title-line title-line--catalog">Дополнительные товары</h2>

          <div class="add-goods__main-container">
            <div class="add-goods__container">
              <div class="add-goods__card addition-card">
                <h3 class="addition-card__title header-title">Сахарозаменитель</h3>
                <dl class="addition-card__specification-list">
                  <dt class="addition-card__description">1 упаковка (100 г)</dt>
                  <dd class="addition-card__value">200 Р.</dd>
                </dl>
                <a class="addition-card__order-button button-base" href="#">заказать</a>
              </div>

              <div class="add-goods__card addition-card">
                <h3 class="addition-card__title header-title">питьевая вода</h3>
                <dl class="addition-card__specification-list">
                  <dt class="addition-card__description">5 литров</dt>
                  <dd class="addition-card__value">50 Р.</dd>
                </dl>
                <a class="addition-card__order-button button-base" href="#">заказать</a>
              </div>

              <div class="add-goods__card addition-card">
                <h3 class="addition-card__title header-title">молоко</h3>
                <dl class="addition-card__specification-list">
                  <dt class="addition-card__description">1 литр</dt>
                  <dd class="addition-card__value">100 Р.</dd>
                </dl>
                <a class="addition-card__order-button button-base" href="#">заказать</a>
              </div>

              <div class="add-goods__card addition-card">
                <h3 class="addition-card__title header-title">витамины</h3>
                <dl class="addition-card__specification-list">
                  <dt class="addition-card__description">1 упаковка (30 г)</dt>
                  <dd class="addition-card__value">300 Р.</dd>
                </dl>
                <a class="addition-card__order-button button-base" href="#">заказать</a>
              </div>
            </div>

            <div class="catalog-promo">
              <!-- <div class="catalog-promo__container"> -->
              <h2 class="visually-hidden">Подарок при заказе из каталога</h2>
              <p class="catalog-promo__slogan">Закажите все<br> и получите чехол для кота в подарок!</p>
              <!-- </div> -->
            </div>
          </div>
        </section>
      </div>

    </main>

    <footer class="page-footer">
      <section class="page-footer__contacts contacts page-container">
        <h2 class="visually-hidden">Контакты</h2>

        <div class="contacts__container">
          <p class="contacts__call">Приглашаем<br> к сотрудничеству дилеров!</p>
          <p class="contacts__adress">ул. Большая Конюшенная, д. 19/8 <span>Санкт-Петербург</span></p>
        </div>
      </section>

      <div class="page-footer__map map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6026570763552!2d30.321738470254086!3d59.9387352341448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sro!4v1658442618886!5m2!1sru!2sro" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Cat Energy на карте."></iframe>
      </div>

      <section class="page-footer__reference reference">
        <h2 class="visually-hidden">Ссылки на соцсети и сайт разработчика.</h2>
         <div class="reference__container page-container">
          <a class="reference__logo-name" href="index.html">
            <img src="img/logo-name.svg" width="128" height="24" alt="Логотип Cat Energy">
          </a>

          <ul class="reference__social social">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">Мы в Вконтакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Мы в Ютубе</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Мы в Телеграме</span>
              </a>
            </li>
          </ul>

          <a class="reference__copyright copyright" href="https://htmlacademy.ru/intensive/adaptive">
            <span class="copyright__text">HTML Academy</span>
            <svg class="copyright__image" width="27" height="34" aria-label="Логотип HTML Academy">
              <use xlink:href="img/sprite.svg#logo-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </section>
    </footer>

    <script src="js/nav-toggle.js"></script>
  </body>
</html>
